{
  "name": "react-electron-python-app",
  "version": "1.0.0",
  "description": "A simple Electron application with Python integration",
  "main": "out/main/index.js",
  "author": "Your Name",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SilverComet7/react-electron-python-app"
  },
  "scripts": {
    "dev": "electron-vite dev --watch",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "devDependencies": {
    "@electron/asar": "^3.3.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^3.0.0",
    "python-shell": "^5.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5.8.2",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.example.my-electron-app",
    "productName": "My Electron App",
    "files": [
      "out",
      "python",
      "python-env"
    ],
    "asar": {
      "smartUnpack": true
    },
    "extraResources": [
      {
        "from": "python-env",
        "to": "python-env",
        "filter": [
          "**/*",
          "!**/__pycache__/*"
        ]
      },
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*",
          "!**/__pycache__/*"
        ]
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "url": "https://github.com/SilverComet7/react-electron-python-app",
      "private": false
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "antd": "^5.24.4",
    "electron-updater": "^6.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  }
}
